# clipboardhealth_Test

./: Dockerfile  README.md  pom.xml  testng.xml
Config/: config.properties
src/main/java/Base/: TestBase.java
src/main/java/Listeners/: ExtentReport.java
src/main/java/pages/: LandingPage.java  SamsungPage.java
src/main/java/utility/: ElementUtil.java  JavaScriptUtil.java  OptionsManager.java  ScreenShot.java  TabHandle.java
src/test/java/: Amazon.java  Amazon_in.java
